[program:course]
command=/home/test/venv/bin/gunicorn Course_django2.wsgi:application -c /home/test/course-django2/conf/gunicorn.conf.py
directory=/home/test/course-django2
user=test
autorestart=true
redirect_stderr=true
stdout_logfile = /home/test/course-django2/logs/debug.log